<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-116" rotation="0" hflip="1" vflip="1" label="Ground-203" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-201" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-164" rotation="-90" hflip="1" vflip="-1" label="Resistor-201" idLabPos="-12,-20" labelrot="0" valLabPos="-12,20" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-296" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="true" Pos="-100,-328" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="Nano-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-144" rotation="180" hflip="-1" vflip="-1" label="Arduino Nano-1" idLabPos="-13,-24" labelrot="180" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="29_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="29_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="0,0,0,0,0," Frequency="16 MHz" Program="nano_ora.Max7219/sketch_nanoMAX7219ora4hom3g.ino.with_bootloader.eightanaloginputs.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-408,-72" rotation="0" hflip="1" vflip="1" label="Resistor-146" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" Show_id="false" Show_Val="true" Pos="-512,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-147" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-140" rotation="0" hflip="1" vflip="1" label="Resistor-146" idLabPos="-12,-20" labelrot="0" valLabPos="12,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-4" rotation="0" hflip="1" vflip="1" label="Resistor-146" idLabPos="-12,-20" labelrot="0" valLabPos="-12,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,24" rotation="0" hflip="1" vflip="1" label="Ground-183" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-120" rotation="0" hflip="1" vflip="1" label="Ground-187" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-52" rotation="0" hflip="1" vflip="1" label="Ground-189" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-140" rotation="0" hflip="1" vflip="1" label="Push-204" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-72" rotation="0" hflip="1" vflip="1" label="Push-205" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-4" rotation="0" hflip="1" vflip="1" label="Push-206" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-16" rotation="0" hflip="1" vflip="1" label="TextComponent-239" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="right up temp." />

<item itemtype="TextComponent" CircId="TextComponent-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-112" rotation="0" hflip="1" vflip="1" label="TextComponent-239" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="set exit" />

<item itemtype="TextComponent" CircId="TextComponent-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-180" rotation="0" hflip="1" vflip="1" label="TextComponent-239" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="left down time" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-213" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-308" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-213" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 Led" />

<item itemtype="Thermistor" CircId="Thermistor-318" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-240" rotation="-90" hflip="1" vflip="1" label="Thermistor-318" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="25 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-476,-72" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-448,-72" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="-364,-140" />

<item itemtype="Node" CircId="Node-260" mainComp="false" Pos="-380,-72" />

<item itemtype="Node" CircId="Node-266" mainComp="false" Pos="-348,-4" />

<item itemtype="Node" CircId="Node-320" mainComp="false" Pos="-56,-216" />

<item itemtype="Node" CircId="Node-323" mainComp="false" Pos="-72,-268" />

<item itemtype="Connector" uid="connector-324" startpinid="Ground-31-Gnd" endpinid="Nano-29-GND1" pointList="-124,-312,-100,-312,-100,-272,-152,-272" />

<item itemtype="Connector" uid="connector-325" startpinid="Resistor-24-lPin" endpinid="Node-18-0" pointList="-424,-72,-448,-72" />

<item itemtype="Connector" uid="connector-326" startpinid="Node-19-2" endpinid="Fixed Voltage-23-outnod" pointList="-476,-72,-496,-72" />

<item itemtype="Connector" uid="connector-327" startpinid="Resistor-21-lPin" endpinid="Node-18-1" pointList="-400,-4,-448,-4,-448,-72" />

<item itemtype="Connector" uid="connector-328" startpinid="Push-12-switch0pinN" endpinid="Ground-14-Gnd" pointList="-316,-140,-296,-140,-296,-136" />

<item itemtype="Connector" uid="connector-329" startpinid="Push-11-switch0pinN" endpinid="Ground-13-Gnd" pointList="-336,-72,-312,-72,-312,-68" />

<item itemtype="Connector" uid="connector-330" startpinid="Push-10-switch0pinN" endpinid="Ground-16-Gnd" pointList="-296,-4,-280,-4,-280,8" />

<item itemtype="Connector" uid="connector-331" startpinid="Resistor-22-lPin" endpinid="Node-19-1" pointList="-436,-140,-476,-140,-476,-72" />

<item itemtype="Connector" uid="connector-332" startpinid="Push-11-pinP0" endpinid="Node-260-0" pointList="-368,-72,-380,-72" />

<item itemtype="Connector" uid="connector-333" startpinid="Push-10-pinP0" endpinid="Node-266-0" pointList="-328,-4,-348,-4" />

<item itemtype="Connector" uid="connector-334" startpinid="Push-12-pinP0" endpinid="Node-257-0" pointList="-348,-140,-364,-140" />

<item itemtype="Connector" uid="connector-335" startpinid="Node-18-2" endpinid="Node-19-0" pointList="-448,-72,-476,-72" />

<item itemtype="Connector" uid="connector-336" startpinid="Node-257-2" endpinid="Resistor-22-rPin" pointList="-364,-140,-404,-140" />

<item itemtype="Connector" uid="connector-337" startpinid="Node-260-2" endpinid="Resistor-24-rPin" pointList="-380,-72,-392,-72" />

<item itemtype="Connector" uid="connector-338" startpinid="Node-266-2" endpinid="Resistor-21-rPin" pointList="-348,-4,-368,-4" />

<item itemtype="Connector" uid="connector-339" startpinid="Node-257-1" endpinid="Nano-29-2" pointList="-364,-140,-364,-248,-200,-248" />

<item itemtype="Connector" uid="connector-340" startpinid="Node-260-1" endpinid="Nano-29-3" pointList="-380,-72,-376,-72,-376,-104,-280,-104,-280,-240,-200,-240" />

<item itemtype="Connector" uid="connector-341" startpinid="Node-266-1" endpinid="Nano-29-4" pointList="-348,-4,-348,-40,-252,-40,-252,-232,-200,-232" />

<item itemtype="Connector" uid="connector-342" startpinid="Max72xx_matrix-213PinSck" endpinid="Nano-29-8" pointList="-504,-256,-504,-200,-200,-200" />

<item itemtype="Connector" uid="connector-343" startpinid="Max72xx_matrix-213PinCS" endpinid="Nano-29-9" pointList="-488,-256,-488,-208,-236,-208,-236,-192,-200,-192" />

<item itemtype="Connector" uid="connector-344" startpinid="Max72xx_matrix-213PinDin" endpinid="Nano-29-10" pointList="-496,-256,-496,-216,-224,-216,-224,-184,-200,-184" />

<item itemtype="Connector" uid="connector-345" startpinid="Nano-29-5V0" endpinid="Node-323-0" pointList="-152,-256,-72,-256,-72,-268" />

<item itemtype="Connector" uid="connector-346" startpinid="Ground-203-Gnd" endpinid="Resistor-201-rPin" pointList="-56,-132,-56,-148" />

<item itemtype="Connector" uid="connector-347" startpinid="Resistor-201-lPin" endpinid="Node-320-0" pointList="-56,-180,-56,-216" />

<item itemtype="Connector" uid="connector-348" startpinid="Thermistor-318-lPin" endpinid="Node-320-1" pointList="-44,-224,-44,-216,-56,-216" />

<item itemtype="Connector" uid="connector-349" startpinid="Node-320-2" endpinid="Nano-29-A3" pointList="-56,-216,-152,-216" />

<item itemtype="Connector" uid="connector-350" startpinid="Thermistor-318-rPin" endpinid="Node-323-1" pointList="-44,-256,-44,-268,-72,-268" />

<item itemtype="Connector" uid="connector-351" startpinid="Node-323-2" endpinid="Fixed Voltage-30-outnod" pointList="-72,-268,-72,-328,-84,-328" />

</circuit>